### Registrar Usuário Normal
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "senha123"
}

###

### Login Usuário
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "senha123"
}

###

### Login Admin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123456"
}

###

### Ver Meus Créditos (necessita token)
GET http://localhost:3000/users/me/credits
Authorization: Bearer SEU_TOKEN_AQUI

###

### Consumir 1 Crédito (necessita token)
POST http://localhost:3000/users/consume-credit
Authorization: Bearer SEU_TOKEN_AQUI

###

### Adicionar Créditos (necessita token de ADMIN)
POST http://localhost:3000/users/add-credits
Authorization: Bearer TOKEN_ADMIN_AQUI
Content-Type: application/json

{
  "targetUserId": "uuid-do-usuario-alvo",
  "amount": 50
}
